# pwn

./: .gitignore  .travis.yml  LICENSE.md  README.md  note.txt  pom.xml  run.py
config/checkstyle/: checkstyle.xml  suppressions.xml
config/eclipse/: formatter.xml  organize.importorder
docs/: RULES.md  TAXONOMY.md  VOCABULARY.md
pwn-chess/: pom.xml
pwn-chess/src/main/java/pwn/chess/data/: Board.java  Fen.java  FileUtils.java  Move.java  Type.java  Vocabulary.java
pwn-core/: pom.xml
pwn-core/src/main/java/de/lmbrs/pwn/fen/: FenLoader.java
pwn-core/src/main/java/de/lmbrs/pwn/learn/: NeuralNetwork.java
pwn-core/src/main/resources/rules/endgame/: principle01.txt  principle06.txt  principle07.txt
pwn-geometry/: pom.xml
pwn-geometry/src/main/java/pwn/geometry/circle/: Circle.java  Circle2D.java  Circle3D.java
pwn-geometry/src/main/java/pwn/geometry/line/: LineSegment.java  LineSegment1D.java  LineSegment2D.java  LineSegment3D.java
pwn-geometry/src/main/java/pwn/geometry/point/: Point.java  Point1D.java  Point2D.java  Point3D.java
pwn-geometry/src/main/java/pwn/geometry/square/: Square.java  Square2D.java
pwn-geometry/src/main/java/pwn/geometry/todo/: Area.java  Length.java  Volume.java
pwn-parent/: pom.xml
pwn-reason/: pom.xml
pwn-reason/src/main/java/pwn/reason/: SomeReasoner.java
pwn-reason/src/main/java/pwn/reason/relation/: SchemaTodo.java
pwn-reason/src/main/resources/: versioneye.properties
pwn-reason/src/main/resources/rules/: tarrasch_rule.txt
pwn-reason/src/main/resources/rules/endgame/: principle03.txt
pwn-reason/src/main/resources/rules/middlegame/: middlegame05.txt  middlegame07.txt
pwn-reason/src/main/resources/rules/opening/: opening03.qsml  opening04.txt  opening06.txt
pwn-ui/: pom.xml
pwn-ui/bundles/pwn.ui.p2.ui/src/pwn/ui/p2/ui/handlers/: InstallUnitsHandler.java  UpdateHandler.java
pwn-ui/bundles/pwn.ui.rcp/: plugin.xml
pwn-ui/bundles/pwn.ui.rcp/src/pwn/ui/rcp/handlers/: AboutHandler.java  QuitHandler.java  SaveHandler.java
pwn-ui/bundles/pwn.ui.rcp/src/pwn/ui/rcp/parts/: SamplePart.java
pwn-ui/features/: pom.xml
pwn-ui/features/pwn.ui.feature/: feature.xml
pwn-ui/pwn-ui-board/: pom.xml
pwn-ui/pwn-ui-board-tests/: pom.xml
pwn-ui/pwn-ui-board-tests/src/de/lmbrs/pwn/ui/board/: SomeClassTest.java
pwn-ui/pwn-ui-board/src/de/lmbrs/pwn/ui/board/: SomeClass.java
pwn-ui/pwn-ui-feature/: build.properties  feature.xml  pom.xml
pwn-ui/pwn-ui-p2/: category.xml  pom.xml
pwn-ui/releng/pwn.ui.product/: pom.xml
pwn-ui/releng/pwn.ui.target/: pwn.ui.target.target
pwn-ui/releng/pwn.ui.update/: category.xml
pwn-ui/src/main/java/de/lmbrs/pwn/ui/: Main.java  View.java
pwn-ui/src/main/java/pwn/ui/: Main.java
pwn-ui/src/main/resources/ui/: index.html  style.css
pwn-ui/tests/: pom.xml
pwn-ui/tests/pwn.ui.plugin1.tests/: pom.xml
pwn.core/: pom.xml
pwn.core/src/main/java/pwn/core/position/: Fen.java  Vocabulary.java
pwn.core/src/main/java/pwn/core/reason/: ChessRuleReasoner.java  FileUtils.java
pwn.core/src/main/resources/rules/endgame/: principle09.txt
pwn.core/src/main/resources/rules/opening/: opening02.qsml  opening_note.txt
pwn.parent/: pom.xml
pwn.ui/: pom.xml
pwn.ui.feature/: pom.xml
pwn.ui.p2.ui/: build.properties  fragment.e4xmi
pwn.ui.p2.ui/src/pwn/ui/p2/ui/handlers/: InstallUnitsHandler.java
pwn.ui.plugin1/: plugin.xml
pwn.ui.plugin1.tests/src/pwn/ui/plugin1/addons/: Plugin1AddonTest.java
pwn.ui.plugin1/src/pwn/ui/plugin1/addons/: Plugin1Addon.java
pwn.ui.product/: pom.xml  pwn.ui.rcp.product
pwn.ui.rcp/: Application.e4xmi  plugin.xml
pwn.ui.rcp.tests/src/pwn/ui/rcp/tests/: SampleHamcrestTest.java
pwn.ui.rcp/src/pwn/ui/rcp/handlers/: OpenHandler.java
pwn.ui.target/: pom.xml
pwn.ui.update/: pom.xml
pwn.ui/bundles/: pom.xml
pwn.ui/bundles/pwn.ui.p2.ui/: fragment.e4xmi  plugin.xml  pom.xml
pwn.ui/bundles/pwn.ui.plugin1/: fragment.e4xmi  plugin.xml  pom.xml
pwn.ui/bundles/pwn.ui.rcp/: Application.e4xmi  pom.xml
pwn.ui/features/pwn.ui.feature/: pom.xml
pwn.ui/releng/: pom.xml
pwn.ui/releng/pwn.ui.configuration/: pom.xml
pwn.ui/releng/pwn.ui.target/: pom.xml
pwn.ui/releng/pwn.ui.update/: pom.xml
pwn.ui/tests/pwn.ui.plugin1.tests/: pom.xml
pwn.ui/tests/pwn.ui.plugin1.tests/src/pwn/ui/plugin1/addons/: Plugin1AddonTest.java
pwn.ui/tests/pwn.ui.rcp.it.tests/: pom.xml
pwn.ui/tests/pwn.ui.rcp.it.tests/src/com/vogella/tycho/rcp/it/tests/swtbot/: TestMenus.java
pwn.ui/tests/pwn.ui.rcp.tests/: pom.xml
pwn.ui/tests/pwn.ui.rcp.tests/src/com/vogella/tycho/rcp/tests/: SampleHamcrestTest.java
src/: main.pl
src/core/: board.pl  fen.pl  move.pl
src/main/java/de/lmbrs/pwn/: FenLoader.java  Main.java
src/main/java/de/lmbrs/pwn/core/: FenLoader.java
src/main/java/de/lmbrs/pwn/core/know/: Board.java  (+3 more)
src/main/java/de/lmbrs/pwn/facts/: Board.java  BoardOld.java  Type.java
src/main/java/de/lmbrs/pwn/ggp/: GameDescriptionLanguage.java
src/main/java/de/lmbrs/pwn/know/: Board.java  Type.java
src/main/java/de/lmbrs/pwn/learning/: NeuralNetwork.java  Qwe.java
src/main/java/de/lmbrs/pwn/old/: Move.java
src/main/java/de/lmbrs/pwn/reasoner/: Example.java
src/main/java/de/lmbrs/pwn/todo/: Board.java  Move.java  Type.java
src/main/java/de/lmbrs/pwn/ui/: Controller.java
src/main/resources/: versioneye.properties
src/main/resources/endgame/: principle02.txt
src/main/resources/middlegame/: middlegame01.txt
src/main/resources/opening/: opening01.qsml  opening01.txt  opening03.txt  opening10.txt
src/main/resources/rules/endgame/: principle04.txt
src/main/resources/rules/middlegame/: middlegame06.txt  middlegame09.txt  middlegame10.txt  middlegame_note.txt
src/main/resources/rules/opening/: opening08.txt
src/main/resources/ui/: style.css
src/rules/endgame/: principle05.pl  principle08.pl  principle10.pl  theory_king_queen.pl
src/rules/middlegame/: middlegame02.pl  middlegame03.pl  middlegame04.pl  middlegame08.pl
src/rules/opening/: opening02.pl  opening05.pl  opening07.pl  opening09.pl
src/test/java/de/lmbrs/pwn/: MainTest.java
(+47 files in other folders)
