<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>pwn</groupId>
    <artifactId>pwn.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>pwn.parent/pom.xml</relativePath>
  </parent>

  <artifactId>pwn</artifactId>
  <packaging>pom</packaging>

  <modules>

    <!-- BASE -->
    <module>pwn.parent</module>
    <module>pwn.core</module>

    <!-- BUNDLES -->
    <module>pwn.ui.plugin1</module>
    <module>pwn.ui.rcp</module>
    <module>pwn.ui.p2.ui</module>

    <!-- FEATURES -->
    <module>pwn.ui.feature</module>

    <!-- TESTS -->
    <module>pwn.ui.plugin1.tests</module>
    <module>pwn.ui.rcp.tests</module>
    <module>pwn.ui.rcp.it.tests</module>

    <!-- RELENG -->
    <module>pwn.ui.update</module>
    <module>pwn.ui.product</module>
    <module>pwn.ui.target</module>

  </modules>

</project>
