<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>pwn.ui</groupId>
    <artifactId>pwn.ui.configuration</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>./releng/pwn.ui.configuration</relativePath>
  </parent>

  <artifactId>pwn.ui.root</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>bundles</module>
    <module>features</module>
    <module>tests</module>
    <module>releng</module>
  </modules>

</project>

