<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>de.lmbrs.pwn</groupId>
    <artifactId>pwn-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pwn-parent/pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>pwn-ui</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>de.lmbrs.pwn</groupId>
      <artifactId>pwn-core</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
    </dependency>
  </dependencies>

</project>
